23111 Simon Smithers Louisa KY 41230 5 4.00
23445 Sadie Washington Frankfort KY 40601 5 4.00
23452 McKayla Trucker Georgetown KY 40324 4 4.00
04456 Hayley Smith Lexington KY 40506 4 4.00
03124 Corinne Polly Frankfort KY 40601 5 4.00
23478 Aidan Travis Frankfort KY 40601 3 3.90
24466 Katrina Franklin Frankfort KY 40601 2 3.80
25478 McKenzie Adams Lexington KY 40506 4 3.78
27578 Faith Hernandez Frankfort KY 40601 1 3.61
85675 Shelby Jones Frankfort KY 40601 3 3.60
66234 Rhonda Smithsonian Georgetown KY 40324 3 3.60
35490 Mackenzie Smith Frankfort KY 40601 1 3.48
88865 Colin Black Lexington KY 40506 2 3.48
23454 Zack Cheek Frankfort KY 40601 4 3.33
00865 Anya Baldwin Lexington KY 40509 5 3.33
00121 Grace Jones Lawrenceburg KY 40342 5 3.30
12414 April Hernandez Frankfort KY 40601 6 3.26
34568 Lauren Meeks Frankfort KY 40601 5 3.22
00006 Daniel Crisp Frankfort KY 40601 3 3.20
33876 Kayla Bigg Lexington KY 40506 4 3.19
11111 Morgan Cheek Georgetown KY 40324 6 3.15
33541 Austin Adams Frankfort KY 40601 3 3.12
09867 Sydney Brooks Frankfort KY 40601 1 3.09
35632 Aubree Travix Lexington KY 40509 3 3.07
22231 Noah Adams Frankfort KY 40601 2 3.00
55533 Hannah Lincoln Georgetown KY 40324 3 2.99
45689 Samara Moore Frankfort KY 40601 6 2.98
89765 John Noel Frankfort KY 40601 1 2.90
48452 Madison Adams Frankfort KY 40601 2 2.77
90021 Jamison Garrison Georgetown KY 40324 5 2.75
58844 Haylee Harris Lexington KY 40509 6 2.70
65662 Walker Flowers Frankfort KY 40601 6 2.60
55557 Chance Washington Lawrenceburg KY 40342 6 2.60
11324 Chase Hogg Frankfort KY 40601 2 2.59
45674 Christian Harrison Lawrenceburg KY 40342 5 2.59
11234 Adrian Franklin Lexington KY 40506 4 2.50
55555 Rebekah Goodlette Frankfort KY 40601 5 2.48
56578 Zach Davidson Georgetown KY 40324 6 2.10
11665 Lexi Goode Frankfort KY 40601 2 2.01
42244 Mallie Jones Frankfort KY 40601 5 2.00
97542 Breanna Wilson Georgetown KY 40324 1 2.00
12345 Macy Black Frankfort KY 40601 5 1.59
89887 Katelin Brooks Frankfort KY 40601 1 0.95
31133 Phoebe Harrison Lexington KY 40509 6 4.00